jplus.txt	特定の文字を挿入して行の結合を行います。

==============================================================================
目次						*jplus-contents*

概要				|jplus-introduction|
使い方				|jplus-usage|
インターフェース		|jplus-interface|
  マッピング			  |textobj-jplus-mapping|



==============================================================================
概要						*jplus-introduction*

行を結合する際に挿入する文字を入力して行の結合を行う。

before: >
	aaa
	bbb
	ccc
<

↓↓↓ <Plug>(jplus-getchar)+ ↓↓↓

after: >
	aaa+bbb+ccc
<


==============================================================================
使い方						*jplus-usage*

任意のキーにマッピングして使用します。

>
	" getchar() を使用して挿入文字を入力します
	nmap <Leader>J <Plug>(jplus-getchar)
	vmap <Leader>J <Plug>(jplus-getchar)

	" input() を使用したい場合はこちらを使用して下さい
	" nmap <Leader>J <Plug>(jplus-input)
	" vmap <Leader>J <Plug>(jplus-input)
<


==============================================================================
インターフェース				*jplus-interface*

------------------------------------------------------------------------------
マッピング					*jplus-mapping*

<Plug>(jplus-getchar)				*<Plug>(jplus-getchar)*
	挿入文字を入力して行の結合を行います。
	挿入文字の入力には |getchar()| が使用されます。

<Plug>(jplus-getchar-with-space)		*<Plug>(jplus-getchar-with-space)*
	|<Plug>(jplus-getchar)| と同様の動作ですが、挿入文字の左右にスペー
	スを挿入します。

<Plug>(jplus-input)				*<Plug>(jplus-input)*
	挿入文字を入力して行の結合を行います。
	挿入文字の入力には |input()| が使用されます。

<Plug>(jplus-input-with-space)			*<Plug>(jplus-input-with-space)*
	|<Plug>(jplus-input)| と同様の動作ですが、挿入文字の左右にスペー
	スを挿入します。


==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
