jplus.txt	特定の文字を挿入して行の結合を行います。

==============================================================================
目次						*jplus-contents*

概要				|jplus-introduction|
使い方				|jplus-usage|
インターフェース		|jplus-interface|
  マッピング			  |textobj-jplus-mapping|



==============================================================================
概要						*jplus-introduction*

行を結合する際に挿入する文字を入力して行の結合を行う。

before: >
	aaa
	bbb
	ccc
<

↓↓↓ <Plug>(jplus-getchar)+ ↓↓↓

after: >
	aaa+bbb+ccc
<


==============================================================================
使い方						*jplus-usage*

任意のキーにマッピングして使用します。

>
	" getchar() を使用して挿入文字を入力します
	nmap <Leader>J <Plug>(jplus-getchar)
	vmap <Leader>J <Plug>(jplus-getchar)

	" input() を使用したい場合はこちらを使用して下さい
	" nmap <Leader>J <Plug>(jplus-input)
	" vmap <Leader>J <Plug>(jplus-input)
<


==============================================================================
インターフェース				*jplus-interface*

------------------------------------------------------------------------------
マッピング					*jplus-mapping*

<Plug>(jplus)					*<Plug>(jplus)*
	|J| と同様に行の結合を行います。

<Plug>(jplus-getchar)				*<Plug>(jplus-getchar)*
	挿入文字を入力して行の結合を行います。
	挿入文字の入力には |getchar()| が使用されます。

<Plug>(jplus-getchar-with-space)		*<Plug>(jplus-getchar-with-space)*
	|<Plug>(jplus-getchar)| と同様の動作ですが、挿入文字の左右にスペー
	スを挿入します。

<Plug>(jplus-input)				*<Plug>(jplus-input)*
	挿入文字を入力して行の結合を行います。
	挿入文字の入力には |input()| が使用されます。

<Plug>(jplus-input-with-space)			*<Plug>(jplus-input-with-space)*
	|<Plug>(jplus-input)| と同様の動作ですが、挿入文字の左右にスペー
	スを挿入します。


==============================================================================
設定						*jplus-setting*

------------------------------------------------------------------------------
変数						*jplus-variables*

g:jplus#config					*g:jplus#config*
	'filetype' をキーとした設定を記述します。
	"_" をキーとした場合はデフォルトの設定として使用します。
	この設定は |<Plug>(jplus)| などのキーマッピングを使用した場合に参照さ
	れます。
	各 'filetype' ごとの設定は以下をキーとした辞書を設定します。

	"delimiter"        : 結合時に使用する区切り文字
	"ignore_pattern"   : 結合を行わない行テキストのパターン
	"matchstr_pattern" : 実際に結合する行テキストのパターン

Example: >
	" filetype=vim で結合する場合
	" コメント行は結合せず（ignore_pattern）
	" 行頭の \ を取り除き結合を行う（matchstr_pattern）
	let g:jplus#config = {
	\	"vim" : {
	\		"ignore_pattern" : '^\s*"[^"]*',
	\		"matchstr_pattern" : '\s*\\\s*\zs.*\|\s*\zs.*'
	\	}
	\}
<
	NOTE: |<Plug>(jplus-getchar)| などで入力した区切り文字は |g:jplus#config|
	で設定した "delimiter" よりも優先されます。
	NOTE: 行結合した場合に行の先頭のスペースを取り除く処理は
	"matchstr_pattern" で行っています。|g:jplus#config| で
	"matchstr_pattern" を設定した場合はその設定が上書きされるので注意して
	ください。

==============================================================================
FAQ						*jplus-FAQ*

Q. Vim script の 先頭の \ を取り除いて結合したい

A. |g:jplus#config| に "matchstr_pattern" を設定します。
>
	" matchstr_pattern に \ を除いてマッチするパターンを設定する
	let g:jplus#config = {
	\	"vim" : {
	\		"matchstr_pattern" : '\s*\\\s*\zs.*\|\s*\zs.*'
	\	}
	\}
<


==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
